<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LogIn</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="tarjeta login">
            <h1 class="titulo">Log In</h1>
            <h1 class="leyenda">Correo Electronico</h1>
            <input type="text" class = "entrada" id="correo">
            <h1 class="leyenda">Contraseña</h1>
            <input type="password" class = "entrada" id="contrasenna">
            <div class="botones">
                <button class="boton-peligro boton-normal">Cancelar</button>
                <button class="boton-aceptar boton-normal">Ingresar</button>
            </div>
        </div>
    </body>
</html>
